# 7849Lib

./: .gitignore  README.md  build.gradle  settings.gradle
CodeExamples/DifferentialDriveExample/src/main/java/frc/robot/: RobotContainer.java
CodeExamples/DifferentialDriveExample/src/main/java/frc/robot/commands/: MoveFeet.java
lib/: CameraStateMachine.java  Encoderutil.java  build.gradle
src/main/java/lib/: Constants.java  DashboardConfiguration.java  DashboardManager.java  DifferentialDrives.java  Encoderutil.java  GyroManager.java  LoggingHelper.java  NavXManager.java  NiceSubsytem.java  OperatorControllerUtil.java  RobotMethods.java  VoidMethod.java
src/main/java/lib/BrushlessMotors/: NeoUtil.java
src/main/java/lib/Cameras/: Camera.java  CameraServerManager.java
src/main/java/lib/Commands/: AutoManager.java  AutoTurnAroundTankDrive.java  TimedCommand.java
src/main/java/lib/Commands/DifferentialDrive/: AutoTurnAroundTankDrive.java  TankDriveMoveMeters.java  TankDriveRotateAngle.java
src/main/java/lib/Drivetrains/: CoolDifferentialDrive.java  DifferentialDrive.java
src/main/java/lib/FunctionalInterfaces/: ArcadeDrive.java  DifferentialDrive.java  VoidMethod.java
src/main/java/lib/Math/: Bounds.java
src/main/java/lib/OperatorControllers/: OperatorControllerUtil.java
src/test/java/lib/: Tests.java
vendordeps/: REVLib.json
