plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2022.2.1"
}



sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'io.github.7849-Davinci-s-Creation'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

test {
    useJUnitPlatform()
}
